# GwtVikiUI

./: pom.xml
gwt-material-viki/: build.gradle  pom.xml
gwt-material-viki/src/main/java/gwt/material/design/viki/client/: MaterialViki.java  MaterialVikiDebug.java  VikiResources.java
gwt-material-viki/src/main/java/gwt/material/design/viki/client/share/: ButtonSkin.java  DoubtButtonSkin.java
gwt-material-viki/src/main/java/gwt/material/design/viki/client/ui/: VikiButton.java  VikiDialog.java  VikiDialogPayment.java  VikiDialogSimple.java  VikiDoubtingButton.java  VikiKeyboard.java  VikiPurchasePosition.java  VikiTile.java
gwt-material-viki/src/main/java/gwt/material/design/viki/client/utils/: JsUtils.java  PropertyRegistrator.java
gwt-material-viki/src/main/resources/gwt/material/design/viki/: Resources.gwt.xml
gwt-material-viki/src/main/resources/gwt/material/design/viki/public/css/: style.css
gwt-viki-datastruct/: pom.xml
gwt-viki-datastruct/src/main/java/client/: ButtonSkin.java  DoubtButtonSkin.java  NameTokens.java  VikiDatastruct.java
gwt-viki-datastruct/src/main/java/client/dialog/base/: Action.java  Info.java  Task.java  VikiBooleanClientProperty.java  VikiBooleanListener.java
gwt-viki-datastruct/src/main/java/client/dialog/payment/: PaymentDialogInfo.java  ShowPaymentDialogTask.java
gwt-viki-datastruct/src/main/java/client/dialog/simple/: BaseAction.java  DialogAction.java  DialogActionInfo.java  DoubtAction.java  DoubtingInfo.java  ShowSimpleDialogTask.java  SimpleDialogInfo.java
gwt-viki-datastruct/src/main/java/client/rpc/: ServerEventBusService.java  ServerEventBusServiceAsync.java  TimeServlet.java  TimeServletAsync.java
gwt-viki-datastruct/src/main/java/server/: CashEmulator.java  ServerStub.java  TimeServletImpl.java  UISkins.java  Utils.java
gwt-viki-datastruct/src/main/java/server/data/: ProductsDTO.java  TilesDTO.java
gwt-viki-datastruct/src/main/java/server/entities/: BarcodeEventHandler.java  BarcodeEventHandlerImpl.java  Entity.java  KeyboardListener.java  PropertyHandler.java  ServerAction.java  Shadow.java  VikiBooleanProperty.java  VikiProperty.java
gwt-viki-datastruct/src/main/java/server/entities/dialog/: KeyboardAccumulator.java
gwt-viki-datastruct/src/main/java/server/entities/dialog/payment/: PaymentDialogEntity.java  PaymentDialogShadow.java
gwt-viki-datastruct/src/main/java/server/entities/dialog/simple/: DialogServerAction.java  SimpleDialogEntity.java  SimpleDialogShadow.java
gwt-viki-datastruct/src/main/java/server/keyboard/: KeyCode.java  TypedCharactersQueue.java  VikiKeyHandlerThread.java  VikiKeyboard.java
gwt-viki-datastruct/src/main/java/shared/: AddPositionToPurchaseEvent.java  ChangeModeTask.java  ChangePurchasePositionEvent.java  ClearPurchaseTask.java  CloseDialogTask.java  MessageEvent.java  ModifyFocusedContentTask.java  MyObject.java  Product.java  PurchasePositionEvent.java
gwt-viki-datastruct/src/main/resources/: GwtVikiDatastruct.gwt.xml  GwtVikiDatastructDev.gwt.xml
gwt-viki-material/: .gitignore  intall.bat  pom.xml
gwt-viki-material/src/main/java/gwt/material/design/viki/client/: MaterialVikiBase.java
gwt-viki-material/src/main/java/gwt/material/design/viki/client/ui/: VikiButton.java  VikiDialog.java  VikiDialogPayment.java  VikiDialogSimple.java  VikiDoubtingButton.java  VikiNumpad.java  VikiScrollPanel.java
gwt-viki-material/src/main/resources/gwt/material/design/viki/: GWTMaterialViki.gwt.xml  GWTMaterialVikiDebug.gwt.xml
gwt-viki-ui/: .gitignore  pom.xml
gwt-viki-ui/src/main/java/: EmbeddedGwt.java
gwt-viki-ui/src/main/java/client/: VoidAsyncCallback.java
gwt-viki-ui/src/main/java/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
gwt-viki-ui/src/main/java/client/application/animation/: ProgressAnimation.java
gwt-viki-ui/src/main/java/client/application/header/: HeaderModule.java  HeaderPresenter.java  HeaderView.java  HeaderView.ui.xml
gwt-viki-ui/src/main/java/client/application/loader/: LoaderModule.java  LoaderPresenter.java  LoaderView.java  LoaderView.ui.xml
gwt-viki-ui/src/main/java/client/application/places/: ModePlace.java
gwt-viki-ui/src/main/java/client/application/sale/: SaleModule.java  SalePresenter.java  SaleView.java  SaleView.ui.xml
gwt-viki-ui/src/main/java/client/event/: SetPageTitleEvent.java  TabEvent.java
gwt-viki-ui/src/main/java/client/gin/: ClientModule.java
gwt-viki-ui/src/main/java/client/place/: NameTokens.java
gwt-viki-ui/src/main/java/client/resources/: MaterialResources.java
gwt-viki-ui/src/main/java/client/rpc/: ServerEventBusService.java  ServerEventBusServiceAsync.java  TimeServlet.java  TimeServletAsync.java
gwt-viki-ui/src/main/java/server/: CashEmulator.java  ServerStub.java  TimeServletImpl.java  UISkins.java  Utils.java
gwt-viki-ui/src/main/java/server/data/: ProductsDTO.java  TilesDTO.java
gwt-viki-ui/src/main/java/server/entities/: BarcodeEventHandler.java  BarcodeEventHandlerImpl.java  Entity.java  KeyboardListener.java  PropertyHandler.java  ServerAction.java  Shadow.java  VikiBooleanProperty.java  VikiProperty.java
gwt-viki-ui/src/main/java/server/entities/dialog/: KeyboardAccumulator.java
gwt-viki-ui/src/main/java/server/entities/dialog/payment/: PaymentDialogEntity.java  PaymentDialogShadow.java
gwt-viki-ui/src/main/java/server/entities/dialog/simple/: DialogServerAction.java  SimpleDialogEntity.java  SimpleDialogShadow.java
gwt-viki-ui/src/main/java/server/keyboard/: KeyCode.java  TypedCharactersQueue.java  VikiKeyHandlerThread.java  VikiKeyboard.java
gwt-viki-ui/src/main/java/shared/: AddPositionToPurchaseEvent.java  ChangeModeTask.java  ChangePurchasePositionEvent.java  ClearPurchaseTask.java  CloseDialogTask.java  MessageEvent.java  ModifyFocusedContentTask.java  MyObject.java  Product.java  PurchasePositionEvent.java
gwt-viki-ui/src/main/resources/: GwtVikiUI.gwt.xml  GwtVikiUIDev.gwt.xml
gwt-viki-ui/src/main/webapp/: index.html
gwt-viki-ui/src/main/webapp/WEB-INF/: web.xml
(+16 files in other folders)
