<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.dreamkas.viki</groupId>
        <artifactId>gwt-viki-base</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwt-viki-material</artifactId>

    <name>Gwt Viki Material</name>
    <description>Extra Components of GWT Viki UI</description>

    <dependencies>
        <!--Viki Material-->
        <dependency>
            <groupId>ru.dreamkas.viki</groupId>
            <artifactId>gwt-viki-datastruct</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>