<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>gwt-viki-base</artifactId>
        <groupId>ru.dreamkas.viki</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>gwt-viki-ui</artifactId>

    <packaging>war</packaging>
    <name>Gwt Viki UI</name>
    <description>Showcase for gwt-material</description>

    <dependencies>
        <!--Viki Material-->
        <dependency>
            <groupId>ru.dreamkas.viki</groupId>
            <artifactId>gwt-viki-material</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>ru.dreamkas.viki</groupId>
            <artifactId>gwt-viki-datastruct</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>

</project>
